<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/contact.css">
  <title>Smart Voucher | Contact</title>
</head>
<body>
  <div class="contact-page secondary-page">
    <header class="header section-padding">
      <div class="container">
        <a href="index.html" class="logo-box">
          <img src="./images/logo-smart-voucher.png" alt="Smart Voucher">
        </a>
        <ul class="nav-links">
          <li class="nav-link"><a href="index.html">Home page</a></li>
          <li class="nav-link"><a href="about-us.html">About Us</a></li>
          <li class="nav-link"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="buttons">
          <a href="#" class="button register-btn">Register Now</a>
          <a href="#" class="button button-circled profile-btn">
            <img class="icon" src="./images/icons/user-profile.svg" alt="Profile">
          </a>
        </div>
        <button class="burger-btn mobile-menu-trigger">
          <img src="./images/icons/burger-menu.svg" alt="Open menu">
        </button>
      </div>
      <div class="body-overlay"></div>
      <div class="mobile-menu">
        <div class="close-menu">
          <button class="mobile-menu-trigger">
            <img src="./images/icons/close.svg" alt="Close Menu">
          </button>
        </div>
        <ul class="nav-links">
          <li class="nav-link"><a href="index.html">Home page</a></li>
          <li class="nav-link"><a href="about-us.html">About Us</a></li>
          <li class="nav-link"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="buttons">
          <a href="#" class="button register-btn">Register Now</a>
          <a href="#" class="button button-circled profile-btn">
            <img class="icon" src="./images/icons/user-profile.svg" alt="Profile">
          </a>
        </div>
      </div>
    </header>
    <div class="main-content section-padding">
      <div class="container">
        <form class="form-box contact-form appear-anim animationFadeUp">
          <label class="text-field">
            <span class="label">Name</span>
            <input type="text" class="text" />
          </label>
          <label class="text-field">
            <span class="label">Email</span>
            <input type="text" class="text email" />
          </label>
          <label class="text-field">
            <span class="label">Subject</span>
            <input type="text" class="text" />
          </label>
          <label class="text-field">
            <span class="label">Message</span>
            <textarea type="text" class="text textarea"></textarea>
          </label>
          <div class="btn-box">
            <button type="submit" class="button button-pink button">Send</button>
          </div>
        </form>
        <div class="text-box appear-anim animationFadeUp">
          <h1 class="title">Contact</h1>
          <div class="nav-item">
            <a href="index.html">Home page</a>
            <svg class="arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke="" d="M0 12L4.28571 6L0 0H2.1L6.38572 6L2.1 12H0Z" fill="rgba(255, 255, 255, 0.8)"></path></svg>
            <span>Contact</span>
          </div>
          <div class="texts">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="faq-accordion">
            <h4 class="faq-title">Frequently asked questions</h4>
            <div class="faq-accordions">
              <span>Questions 1</span>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <span>Questions 2</span>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              <span>Questions 3</span>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>